backend:
  name: git-gateway
  branch: netlify-cms

# logo_url: /favicon.svg

media_folder: static/img
public_folder: /img

collections:
  - name: 'services'
    label: 'Услуги'
    format: 'frontmatter'
    folder: 'pages/services'
    slug: '{{fields.slug}}'
    create: true
    fields:
      - label: "Название"
        name: "title"
        widget: "string"
      - label: "Slug (URL)"
        name: "slug"
        widget: "string"
      - label: "Шаблон"
        name: "layout"
        widget: "select"
        default: 'service'
        options:
          - { label: "Услуга", value: "service" }
      - label: "Текст страницы"
        name: "body"
        widget: "markdown"

